# SecurityOAuth2

./: README.md  pom.xml
src/main/java/com/example/SecurityOAuth2/config/: SecurityConfig.java
src/main/java/com/example/SecurityOAuth2/controller/: SecurityOAuth2Controller.java
src/main/java/com/example/SecurityOAuth2/filter/: CustomOAuth2SuccessHandler.java  OAuth2ValidationFilter.java
src/main/java/com/example/SecurityOAuth2/util/: OAuth2TokenValidatorUtil.java
src/main/resources/: application.properties
